# IcdRestApi

./: IcdDataIntializer.cs  IcdRestApi.sln  KafkaProducer.cs  Startup.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.json
Controllers/: DecodedIcdController.cs
Controllers/RequestHandlers/: CommunicationsIcdDict.cs  CommunicationsType.cs  DecodedMessagePropertiesDTO.cs  HandleClientRequsts.cs
HandleIcdLibrary/: HandleIcdLibrary.csproj
HandleIcdLibrary/DecodedFrameHandlers/: DecodedFrameCreator.cs  DecodedFrameDto.cs  DecodedItem.cs
HandleIcdLibrary/ExportIcdItems/: ExportIcdItem.cs  IcdDictionaryBuilder.cs  IcdFrame.cs  IcdItem.cs
HandleKafkaLib/: HandleKafkaLibrary.csproj  KafkaConsumerCreator.cs  KafkaConsumerManager.cs  KafkaProducer.cs
HandleKafkaLib/ClientDataReceivers/: ClientDataReceiverBase.cs  HttpProtocolClient.cs  IReceiveData.cs  MongodbClient.cs  MultipartContentHttpClient.cs  SplunkClient.cs  StringContentHttpClient.cs  TcpProtocolClient.cs  UdpClient.cs  UdpProtocolClient.cs  WebSocketClient.cs
HandleKafkaLib/ClientsProperties/: ClientPropertiesBase.cs  HttpClientProperties.cs  MongodbClientProperties.cs  SocketClientsProperties.cs  SplunkClientProperties.cs  UdpClientProperties.cs
HandleKafkaLib/TopicsEnum/: KafkaTopicsEnum.cs
HandleKafkaLibrary/: HandleKafkaLibrary.csproj  KafkaProducer.cs  packages.config
HandleKafkaLibrary/Properties/: AssemblyInfo.cs
IcdRestApi.Initest/: IcdRestApi.Initest.csproj  UnitTest1.cs
RestApi.test/: RestApi.test.csproj  UnitTest1.cs
RestApiUnitTest/: HttpRequstTest.cs  RestApiUnitTest.csproj  TestClientProvider.cs  appsettings.json
UnittestRestApi/: HttpClientProvider.cs  HttpRequestTest.cs  UnittestRestApi.csproj
WebApplication1/: IcdDataIntializer.cs  IcdRestApi.csproj  Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: DecodedIcdController.cs
WebApplication1/Controllers/RequestHandlers/: CommunicationsIcdDict.cs  DecodedMessageProperties.cs  DecodedMessagePropertiesDto.cs  HandleClientRequsts.cs
WebApplication1/Properties/: launchSettings.json
